# Currency_conversion_calculation_project

./: .gitignore  pom.xml
src/main/java/base/: BrowserName.java  Countries.java  Currency.java  Driver.java  Toast.java
src/main/java/pages/: BasePage.java  MainPage.java
src/main/java/services/: ActionService.java
src/test/java/base/: BaseTest.java
src/test/java/ui/: CalculatorTest.java
